# Tappb

./: .gitignore  README.md  build.gradle  burndown.xlsx  gradle.properties  planning+burndown.xlsx  planning.md  rapportering.md  verslag.md
app/: build.gradle
app/src/androidTest/java/com/example/tappb/: ExampleInstrumentedTest.java
app/src/androidTest/java/gent/zeus/tappb/: ExampleInstrumentedTest.java
app/src/androidTest/java/gent/zeus/tappb/ui/: StockSearchTest.java  TransferMoneyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tappb/: BarcodeScan.java  BarcodeScanActivity.java  Counter.java  LoginActivity.java  LoginWebviewClient.java  MainActivity.java  Product.java  StartFragment.java  StockAdapter.java  StockDialogFragment.java  StockFragment.java  StockListAdapter.java  StockViewModel.java
app/src/main/java/com/example/tappb/adapters/: HistoryListAdapter.java  StockAdapter.java
app/src/main/java/com/example/tappb/entity/: Product.java  Transaction.java
app/src/main/java/com/example/tappb/ui/: HistoryFragment.java  HomeFragment.java  MainActivity.java  MoneyFragment.java  StartFragment.java  StockFragment.java
app/src/main/java/com/example/tappb/viewmodel/: HistoryViewModel.java  StockViewModel.java
app/src/main/java/gent/zeus/tappb/: BasicDialogListener.java  ConfirmOrderFragment.java  ConfirmTransferDialogFragment.java  ConfirmationDialogFragment.java  Counter.java  LoginActivity.java  LoginWebviewClient.java  MainActivity.java  MoneyFragment.java  MoneyListener.java  MoneySubmitFragment.java  MoneyTextWatcher.java  OkCancelDialogFragment.java  TopUpFragment.java  TransferFragment.java  User.java
app/src/main/java/gent/zeus/tappb/adapters/: HistoryListAdapter.java  HomeViewPagerAdapter.java  OrderAdapter.java  OrderListAdapter.java  StockAdapter.java
app/src/main/java/gent/zeus/tappb/api/: API.java  APIException.java  TabAPI.java  TapAPI.java
app/src/main/java/gent/zeus/tappb/barcode/: BarcodeScan.java  BarcodeScanActivity.java
app/src/main/java/gent/zeus/tappb/entity/: Barcode.java  BarcodeList.java  Order.java  OrderProduct.java  Product.java  ProductList.java  Stock.java  StockProduct.java  StockState.java  TapUser.java  Transaction.java  User.java
app/src/main/java/gent/zeus/tappb/handlers/: BasicDialogListener.java  HomeListener.java  MoneyListener.java  MoneyTextWatcher.java  OkCancelDialogListener.java  OrderItemListener.java  OrderPageListener.java  SettingsKoelkastListener.java
app/src/main/java/gent/zeus/tappb/login/: LoginActivity.java  LoginWebviewClient.java
app/src/main/java/gent/zeus/tappb/main/: MainMenu.java
app/src/main/java/gent/zeus/tappb/navigation/: NavigationHandlers.java
app/src/main/java/gent/zeus/tappb/repositories/: BarcodeRepository.java  HistoryRepository.java  OrderRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/gent/zeus/tappb/services/: NotificationService.java
app/src/main/java/gent/zeus/tappb/ui/: AccountFragment.java  BarcodeFragment.java  CameraFragment.java  ConfirmationDialogFragment.java  DrawerFragment.java  FavoriteItemFragment.java  HistoryFragment.java  HomeFragment.java  HomeListener.java  HomeScreenFragment.java  LoginFragment.java  MainActivity.java  MoneyFragment.java  MoneyOverviewFragment.java  MoneySubmitFragment.java  OkCancelDialogFragment.java  OkCancelDialogListener.java  OrderItemListener.java  OrderItemViewHolder.java  OrderPageFragment.java  OrderPageItem.java  OrderPageListener.java  PreferenceFragment.java  SettingsFragment.java  ShoppingCartFragment.java  StartFragment.java  StockFragment.java  TopUpFragment.java  TransferFragment.java
app/src/main/java/gent/zeus/tappb/ui/viewholders/: OrderItemViewHolder.java
app/src/main/java/gent/zeus/tappb/util/: NotAuthenticatedException.java
app/src/main/java/gent/zeus/tappb/viewmodel/: AccountViewModel.java  HistoryViewModel.java  MoneyViewModel.java  OrderViewModel.java  StockViewModel.java  TransferViewModel.java
app/src/main/res/drawable/: ic_account.xml  ic_camera.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_order.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  drawer_header.xml  fragment_account.xml  fragment_barcode.xml  fragment_barcode_scan_main.xml  fragment_camera.xml  fragment_counter.xml  fragment_drawer.xml  fragment_history.xml  fragment_home.xml  fragment_home_screen.xml  fragment_login.xml  fragment_money.xml  fragment_money_overview.xml  fragment_orderpage.xml  fragment_settings.xml  fragment_shopping_cart.xml  fragment_start.xml  fragment_stock.xml  fragment_top_up.xml  fragment_transfer.xml  history_item.xml  order_item.xml  stock_item.xml
app/src/main/res/menu/: drawer_menu.xml  start_menu.xml  start_nav_items.xml  stock_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml  money_nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/tappb/: ExampleUnitTest.java
app/src/test/java/gent/zeus/tappb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
