<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/money_nav_graph"
    app:startDestination="@id/nav_money_overview">

    <fragment
        android:id="@+id/nav_money_overview"
        android:name="gent.zeus.tappb.ui.MoneyOverviewFragment"
        android:label="MoneyFragment"
        tools:layout="@layout/fragment_money_overview" >
        <action
            android:id="@+id/toTopUp"
            app:destination="@id/nav_top_up" />
        <action
            android:id="@+id/toTransfer"
            app:destination="@id/nav_transfer" />
    </fragment>

    <fragment
        android:id="@+id/nav_top_up"
        android:name="gent.zeus.tappb.ui.TopUpFragment"
        android:label="TopUpFragment"
        tools:layout="@layout/fragment_top_up" />

    <fragment
        android:id="@+id/nav_transfer"
        android:name="gent.zeus.tappb.ui.TransferFragment"
        android:label="TransferFragment"
        tools:layout="@layout/fragment_transfer" />

</navigation>