<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    id="@+id/layout2">

    <data>
        <variable
            name="user"
            type="gent.zeus.tappb.entity.User" />

        <variable
            name="formatter"
            type="android.icu.text.DecimalFormat" />

        <variable
            name="handler"
            type="gent.zeus.tappb.ui.AccountFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AccountFragment">


        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="101dp"
            android:layout_height="99dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:onLongClick="@{() -> handler.setProfilePicture()}"
            android:src="@drawable/ic_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="32dp"
            android:text="@{user.getUsername()}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_picture"
            app:layout_constraintStart_toEndOf="@+id/profile_picture"
            app:layout_constraintTop_toTopOf="@+id/profile_picture"
            app:layout_constraintVertical_bias="0.388" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{formatter.format(user.getBalance())}"
            android:textColor="@{user.hasDebt() ? @color/credit_debt : @color/text_color}"
            app:layout_constraintStart_toStartOf="@+id/username"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_picture"
            app:layout_constraintEnd_toEndOf="@+id/profile_picture"
            app:layout_constraintHorizontal_bias="0.729"
            app:layout_constraintStart_toEndOf="@+id/profile_picture"
            app:layout_constraintTop_toBottomOf="@+id/profile_picture"
            android:onLongClick="@{() -> handler.setFavoriteDrink()}"
            app:srcCompat="@drawable/ic_attach_money" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>