<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="orderProduct"
            type="gent.zeus.tappb.entity.OrderProduct" >
        </variable>

        <variable
            name="handler"
            type="gent.zeus.tappb.adapters.OrderAdapter.OrderListener">
        </variable>

        <variable
            name="formatter"
            type="java.text.DecimalFormat">
        </variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> handler.onClick(orderProduct)}">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_attach_money"/>

        <TextView
            android:id="@+id/name"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/image"
            android:text="@{orderProduct.getProduct().getName()}" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@+id/image"
            android:layout_marginStart="20dp"
            android:text="@{formatter.format(orderProduct.getPrice())}" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="18dp"
            android:hint="@string/amount"
            android:importantForAutofill="no"
            android:inputType="number"
            android:singleLine="true"
            android:text="@{Integer.toString(orderProduct.getCount())}"
            android:afterTextChanged="@{(newVal) -> handler.afterTextChanged(newVal, orderProduct)}"
            android:textSize="24sp" />

    </RelativeLayout>

</layout>